<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand Blog</title>
    <link rel="stylesheet" href="/CSS/standblog.css">
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Start Nav -->
    <nav>
        <div class="container">
            <h2>STAND BLOG</h2>
            <div class="link">
                <ul>
                    <li>
                        <a href="index.html" class="active">HOME</a>
                    </li>
                    <li>
                        <a href="about.html" target="_self">ABOUT US</a>
                    </li>
                    <li>
                        <a href="blog.html" target="_self">BLOG ENTRIES</a>
                    </li>
                    <li>
                        <a href="post-details.html">POST DETAILS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <span class="icon"><i class="fa-solid fa-bars"></i></span>
        </div>
    </nav>
    <!-- End Nav -->

    <!-- Start Banner -->
    <div class="banner">
        <div class="container">
            <div class="item">
                <img src="/Image/banner-item-01.jpg">
                <div class="item-content">
                    <div class="category">
                        <span>FASHION</span>
                    </div>
                    <h4>Morbi Dapibus Condimentum</h4>
                    <ul>
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">May 12, 2020</a></li>
                        <li><a href="#">12 Comments</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <img src="/Image/banner-item-02.jpg">
                <div class="item-content">
                    <div class="category">
                        <span>NATURE</span>
                    </div>
                    <h4>Donec Porttitor Augue At Velit</h4>
                    <ul>
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">May 14, 2020</a></li>
                        <li><a href="#">24 Comments</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <img src="/Image/banner-item-03.jpg">
                <div class="item-content">
                    <div class="category">
                        <span>LIFESTYLE</span>
                    </div>
                    <h4>Best HTML Templates On TemplateMo</h4>
                    <ul>
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">May 16, 2020</a></li>
                        <li><a href="#">36 Comments</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="info">
                <div class="col1">
                    <span>Stand Blog HTML5 Template</span>
                    <h4>Creative HTML Template For Bloggers!</h4>
                </div>
                <div class="col2">
                    <a href="#">DOWNLOAD NOW!</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- End Main Content -->

    <!-- Start Blog Post -->
    <div class="content">
        <div class="container">
            <div class="blog-post">
                <div class="row">
                    <img src="/Image/blog-post-01.jpg">
                    <div class="down-content">
                        <span>LIFESTYLE</span>
                        <h4>Best Template Website For HTML CSS</h4>
                        <ul>
                            <li><a href="#">Admin</a></li>
                            <li><a href="#">May 31, 2020</a></li>
                            <li><a href="#">12 Comments</a></li>
                        </ul>
                        <p>Stand Blog is a free HTML CSS template for your CMS theme. You can easily adapt or customize it for any kind of CMS or website builder. You are allowed to use it for your business. You are NOT allowed to re-distribute the template ZIP file on any template collection site for the download purpose.<a href="#"> Contact TemplateMo</a> for more info. Thank you.</p>
                        <div class="link">
                            <ul>
                                <li><i class="fa-solid fa-tags"></i></li>
                                <li><a href="#">Beauty,</a></li>
                                <li><a href="#">Nature</a></li>
                            </ul>
                            <ul>
                                <li><i class="fa-solid fa-share-nodes"></i></li>
                                <li><a href="#">Facebook,</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="/Image/blog-post-02.jpg">
                    <div class="down-content">
                        <span>HEALTHY</span>
                        <h4>Etiam Id Diam Vitae Lorem Dictum</h4>
                        <ul>
                            <li><a href="#">Admin</a></li>
                            <li><a href="#">May 24, 2020</a></li>
                            <li><a href="#">36 Comments</a></li>
                        </ul>
                        <p>You can support us by contributing a little via PayPal. Please contact<a href="#"> TemplateMo</a> via Live Chat or Email. If you have any question or feedback about this template, feel free to talk to us. Also, you may check other CSS templates such as<a href="#"> multi-page</a>,<a href="#"> resume</a>,<a href="#"> video</a>, etc.</p>
                        <div class="link">
                            <ul>
                                <li><i class="fa-solid fa-tags"></i></li>
                                <li><a href="#">Best Template,</a></li>
                                <li><a href="#">Template Mo</a></li>
                            </ul>
                            <ul>
                                <li><i class="fa-solid fa-share-nodes"></i></li>
                                <li><a href="#">Facebook,</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="/Image/blog-post-03.jpg">
                    <div class="down-content">
                        <span>FASHION</span>
                        <h4>Donce Tincidunt Leo Nec Magna</h4>
                        <ul>
                            <li><a href="#">Admin</a></li>
                            <li><a href="#">May 14, 2020</a></li>
                            <li><a href="#">48 Comments</a></li>
                        </ul>
                        <p>Nullam at quam ut lacus aliquam tempor vel sed ipsum. Donec pellentesque tincidunt imperdiet. Mauris sit amet justo vulputate, cursus massa congue, vestibulum odio. Aenean elit nunc, gravida in erat sit amet, feugiat viverra leo. Phasellus interdum, diam commodo egestas rhoncus, turpis nisi consectetur nibh, in vehicula eros orci vel neque.</p>
                        <div class="link">
                            <ul>
                                <li><i class="fa-solid fa-tags"></i></li>
                                <li><a href="#">HTML CSS,</a></li>
                                <li><a href="#">Photoshop</a></li>
                            </ul>
                            <ul>
                                <li><i class="fa-solid fa-share-nodes"></i></li>
                                <li><a href="#">Facebook,</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <a href="blog.html">VIEW ALL POSTS</a>
                </div>
            </div>
            <div class="sidebar">
                <div class="input">
                    <input type="text" placeholder="TYPE TO SEARCH...">
                </div>
                <div class="posts">
                    <h2>RECENT POSTS</h2>
                    <a href="post-details.html"><h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5></a>
                    <span>May 31, 2020</span>
                    <a href="post-details.html"><h5>Suspendisse et metus nec libero ultrices varius eget in risus</h5></a>
                    <span>May 28, 2020</span>
                    <a href="post-details.html"><h5>Swag hella echo park leggings, shaman cornhole ethical coloring</h5></a>
                    <span>May 14, 2020</span>
                </div>
                <div class="item">
                    <h2>CATEGORIES</h2>
                    <ul>
                        <li><a href="#">- Nature Lifestyle</a></li>
                        <li><a href="#">- Awesome Layout</a></li>
                        <li><a href="#">- Creative Ideas</a></li>
                        <li><a href="#">- Responsive Templates</a></li>
                        <li><a href="#">- HTML5 / CSS3 Templates</a></li>
                        <li><a href="#">- Creative & Unique</a></li>
                    </ul>
                </div>
                <div class="tag">
                    <h2>TAG CLOUDS</h2>
                    <ul>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Creative</a></li>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">Inspiration</a></li>
                        <li><a href="#">Motivation</a></li>
                        <li><a href="#">PSD</a></li>
                        <li><a href="#">Responsive</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Post -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="link">
                <ul>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">TWITTER</a></li>
                    <li><a href="#">BEHANCE</a></li>
                    <li><a href="#">LINKEDIN</a></li>
                    <li><a href="#">DRIBBBLE</a></li>
                </ul>
            </div>
            <div class="right">
                <p>Copyright 2020 Stand Blog Co. | Design: 
                    <a href="#">TEMPLATEMO</a>
                </p>
            </div>     
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>